<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries API</title>
    <style>
        
        div {
            display: flex;
            justify-content: center;
        }

        #btnShowData {
            background-color: purple;
            color: white;
            width: 250px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
        }
        .countriesNames{
            list-style: none;
        }
    </style>
</head>
<body>

    <div><button id="btnShowData">Show Data</button></div>
    
    <ul class="countries"><li class="countriesNames"></li></ul>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>